server.port=8083
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=utf-8

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/app_db
spring.datasource.username=db_user
spring.datasource.password=db_user_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
